vertices=275, edges=641, 
start=(1,1), goal=(4,4), vertices: 0 and 62
iter=1, frontier =0, popped=0 (1,1), depth=0
pushed 1 (1,2) 
pushed 20 (2,1) 
pushed 21 (2,2) 
iter=2, frontier =2, popped=1 (1,2), depth=1
pushed 2 (1,3) 
pushed 22 (2,3) 
iter=3, frontier =3, popped=20 (2,1), depth=1
pushed 40 (3,1) 
pushed 41 (3,2) 
iter=4, frontier =4, popped=21 (2,2), depth=1
pushed 42 (3,3) 
iter=5, frontier =4, popped=2 (1,3), depth=2
pushed 3 (1,4) 
pushed 23 (2,4) 
iter=6, frontier =5, popped=22 (2,3), depth=2
pushed 43 (3,4) 
iter=7, frontier =5, popped=40 (3,1), depth=2
pushed 59 (4,1) 
pushed 60 (4,2) 
iter=8, frontier =6, popped=41 (3,2), depth=2
pushed 61 (4,3) 
iter=9, frontier =6, popped=42 (3,3), depth=2
pushed 62 (4,4) 
iter=10, frontier =6, popped=3 (1,4), depth=3
pushed 4 (1,5) 
pushed 24 (2,5) 
iter=11, frontier =7, popped=23 (2,4), depth=3
pushed 44 (3,5) 
iter=12, frontier =7, popped=43 (3,4), depth=3
pushed 63 (4,5) 
iter=13, frontier =7, popped=59 (4,1), depth=3
pushed 75 (5,1) 
pushed 76 (5,2) 
iter=14, frontier =8, popped=60 (4,2), depth=3
pushed 77 (5,3) 
iter=15, frontier =8, popped=61 (4,3), depth=3
iter=16, frontier =7, popped=62 (4,4), depth=3
=========================================================
solution path:
 vertex 0 (1,1)
 vertex 21 (2,2)
 vertex 42 (3,3)
 vertex 62 (4,4)
search algorithm  = BFS
total iteration   = 16
max frontier size = 9
vertices visted   = 23/275
path length       = 3
